{
  "name": "yours",
  "version": "1.0.0",
  "private": true,
  "description": "Personal software recommendation + reverse auction matching prototype",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "supabase:start": "npx supabase start",
    "supabase:reset": "npx supabase db reset",
    "seed:users": "node scripts/create-test-users.mjs",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "openai": "^6.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{md,json,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
